<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div id='panelPathway' style="width: 100%; height: 80%;"></div>
    <div id='panelStriker'></div>
    <div id='panelInstrument' style="width: 100%; height: 20%;">
        <style>
            #panelPiano {
                width: 100%;
                height: 100%;
                position: relative;
                margin: 0;
                padding: 0;
            }
            
            .keyboard {
                transition: background-color .1s ease 0s;
            }
            
            .keyboard:active {
                background-color: #DFFF30;
            }
            
            .keyboard-white {
                float: left;
                width: calc(100% / 8.1);
                height: 100%;
                border: 1px solid black;
            }
            
            .keyboard-black {
                height: 60%;
                position: absolute;
                top: 0;
                width: calc(100% / 12);
                background-color: black;
                border: 2px solid black;
            }
            
            .keyboard:nth-of-type(2) {
                left: 8%
            }
            
            .keyboard:nth-of-type(4) {
                left: 21%
            }
            
            .keyboard:nth-of-type(7) {
                left: 45%
            }
            
            .keyboard:nth-of-type(9) {
                left: 58%
            }
            
            .keyboard:nth-of-type(11) {
                left: 71%
            }
        </style>

        <div id="panelPiano">
            <div class="keyboard keyboard-white"></div>
            <div class="keyboard keyboard-black"></div>
            <div class="keyboard keyboard-white"></div>
            <div class="keyboard keyboard-black"></div>
            <div class="keyboard keyboard-white"></div>
            <div class="keyboard keyboard-white"></div>
            <div class="keyboard keyboard-black"></div>
            <div class="keyboard keyboard-white"></div>
            <div class="keyboard keyboard-black"></div>
            <div class="keyboard keyboard-white"></div>
            <div class="keyboard keyboard-black"></div>
            <div class="keyboard keyboard-white"></div>
            <div class="keyboard keyboard-white"></div>
        </div>
    </div>
</body>

<script src='/scripts/apollo/performance/pathway.js'></script>
<script src='/scripts/apollo/instrument/instrumentBase.js'></script>
<script src='/scripts/apollo/instrument/instrumentPiano.js'></script>
<script>
    window.onload = function() {
        var pathway = new Pathway(document.getElementById('panelPathway'));
        pathway.show();

        var piano = new InstrumentPiano();
    }
</script>

</html>